<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOCARS</title>   
    <style> 
          * {       
          margin:0%   
          padding:0%  
          font-family:'poppins',sans-serif ;  
          box-sizing:border-box;  
          
        } 
       
        h1,p {    
          text-align: center; 
          font-size: 50px;    
          font-family:sans-serif; 
          box-sizing: border-box;
        }     
        .mehdi{    
          width: 100%;    
          height:100%;    
          display: flex;  
          align-items: center;    
          justify-content: center;
        }     
        form{ 
          width:90%;  
          max-width: 600px;   
          
        } 
       .input-group{  
          margin-bottom:30px ;    
          
        }    
        
        input,textarea{   
          width: 100%;    
          padding: 10px; 
          outline: 0; 
          border: 1px solid #fff;  
          color:aqua;   
          background:aqua;  
          font-size: 15px;
        }     
        label {    
          height: 100px;   
         
          left: 0;       
          top: 0;    
          padding: 10%;    
          color: #5519bd;  
          cursor: text;
        }    
       
       
                  
      </style>
  
</head>
<body>
    <h1>Schedule a site visit with our team</h1>    
    <p>Our experts and developers would love to contribute their expertise  
    <div class="mehdi">   
    <form>  
        <div class="input-group"> 
            <input type="text"  id="name" required>    
            <label for="name">your name</label>
        </div>  
        <div class="input-group"></div>
      
            <input type="number"  id="number" required>    
            <label for="number">your phone number</label>
        </div>  
        <div class="input-group"> 
            <input type="email"  id="email" required>    
            <label for="email">your email</label>
        </div>  
        <div class="input-group"> 
            <textarea  id="your message"  rows="8"></textarea>  
            <label for="your message">your message</label>
        </div>  
        <button type="submit">SUBMIT</button>

 
    </form>
    </div>
</body>
</html>