body {
    flex: auto;
    background-color: #e6dcdc;
    margin-bottom: 200px;
}
/*#01 {
    position:fixed;
    width:100%;
}*/    
#HEADING {
    position:relative;
    display:flex;
    width:100%;
    background-image: url("https://th-test-11.slatic.net/p/08803c680dbff31b4dc500207ae10d45.jpg");
    background-size: 100% 100%;
}
#sectorname {
    margin-top: 10px;
    color:hwb(342 3% 44%);
    width: ;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}
#searchbar {
    width:30%;
    float: left;
    margin: auto;
}
input {
    height: 40px;
    width:100%;
    border: radius 20px;
    box-sizing:border-box;
}
span {
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.subsector {
    display: flex;
    background-color: rgb(44, 40, 40);
    width:100%;
    position:relative;
    height:60px;
    font-weight:bolder;
    color:hwb(350 2% 36% / 0.856);
    font-size: larger;
}
.subsectitle {
    text-align: center;
}
#options > div {
    flex: 1;
    margin: 3px;
    height:10%;
    float: right;
    color:black;
}
.subsector > div{
    margin: 10px;
    flex: 1;

}
a:active {
     color: white;
}
a:visited {
    color: blue;
}
a[alt="/"] {
    color: white;
}
.parentdiv {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#images img {
    width: 700px;
    height: 350px;
    padding: 10px;


} 
#Logos > img {
    height: 80px;
    width: 80px;
    border-radius: 15px;
    margin-right: 30px;
    margin-left: 30px;

}
#Logos {
    background-color: grey;
}
#sponsers {
    color: white;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#sign {
    color:black;
    font-family: italic;
}
footer > div {
    position: fixed;
    height: 20%;
    background-color: grey;
    margin-top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;

}
